SUPABASE_URL=https://adqhhoynbgdpdszqeuwz.supabase.co
SUPABASE_KEY=sb_secret_coGKV1yd5Ryv3Ik9Gd50FA_E3wfR4ac
YELLOWCAKE_API_KEY=yc_live_Av0_PwnwnCJ2w_ZC7X3SXSSTmjMglJYgK-irR5sObB8=
GEMINI_API_KEY=AIzaSyCwTDPDiWdUtsAQWumh9w4dYRwy1h039PI
SOLACE_HOST=tcps://mr-connection-djef5owsofa.messaging.solace.cloud:55443
SOLACE_VPN=uottawa-hackaton
SOLACE_USERNAME=solace-cloud-client
SOLACE_PASSWORD=g6g3cbaisfa2t0l2na74v2703i